# GCP
GOOGLE_APPLICATION_CREDENTIALS="/Users/yumemi/Documents/Study/ai-image/credentials/pacific-card-446100-b1-5c06a842127c.json"

# Fire Name
FILE_NAME=/Users/yumemi/Documents/Study/ai-image/png/image.png
